[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
priority=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker]
command=celery -A workers.tts_worker.celery_app worker --loglevel=info -P gevent
priority=20
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=REDIS_URL="redis://localhost:6379/0"
user=app

[program:api]
command=uvicorn api.main:app --host 0.0.0.0 --port %(ENV_PORT)s
priority=30
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=REDIS_URL="redis://localhost:6379/0",PORT="8000"
user=app